# SeleniumPOC

./: README.md  pom.xml  testng.xml
resources/browser/firefoxBrowser/Mozilla Firefox/browser/features/: firefox@getpocket.com.xpi
src/main/java/com/selenium/pageClasses/cartPageClass/: CartInitial.java
src/main/java/com/selenium/pageClasses/loginPageClass/: Login.java
src/main/java/com/selenium/pageClasses/womenSecPageClass/: FilterCount.java  TabWomenLink.java
src/main/java/com/selenium/pageObjects/cartPageObjects/: CartInitialObjects.java
src/main/java/com/selenium/pageObjects/loginPageObjects/: LoginObjects.java
src/main/java/com/selenium/reusableMethods/: GenericMethods.java  XlsReader.java
src/main/java/com/selenium/reusableMethods/Constants/: CommonConstants.java  SheetConstants.java
src/main/java/com/selenium/testServiceClasses/cartServiceClass/: CartInitService.java
src/main/java/com/selenium/testServiceClasses/loginServiceClass/: LoginService.java
src/test/java/com/selenium/automatedTests/cartPageTests/: CartInitialTest.java
src/test/java/com/selenium/moduleTestScripts/: CartTestScript.java  LoginTestScript.java  TabWomenScript.java
test-output/: RegressionSuiteSheet.xlsx  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: CartTest.html  CartTest.xml  LoginTest.html  LoginTest.xml  WomenTabTest.html  WomenTabTest.xml
test-output/junitreports/: TEST-com.selenium.automatedTests.loginTests.LoginTest.xml  TEST-com.selenium.moduleTestScripts.CartTestScript.xml  TEST-com.selenium.moduleTestScripts.LoginTestScript.xml  TEST-com.selenium.moduleTestScripts.TabWomenScript.xml
test-output/moduleScriptResults/: RegressionSuiteResult.xlsx
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/testData/loginTestData/: Login.xlsx
test-output/testData/tabWomenProductTestData/: FilterProductCount.xlsx
test-output/testResults/cartPageTests/: EmptyCart.html
test-output/testResults/loginTestResult/: Login.html  LoginResult.xlsx  LoginResult_15-Sep-2017_02-11-18 PM.xlsx  LoginResult_15-Sep-2017_02-17-55 PM.xlsx  LoginResult_15-Sep-2017_02-21-46 PM.xlsx  LoginResult_15-Sep-2017_03-11-52 PM.xlsx  Login_15-Sep-2017_02-11-18 PM.html  Login_15-Sep-2017_02-21-46 PM.html  Login_15-Sep-2017_03-11-52 PM.html
test-output/testResults/tabWomenProductResult/: FilterProductCountResult.html  FilterProductCountResult.xlsx  TabWomenLink.html
(+5 files in other folders)
